on property:sys.boot_completed=1

    # Stop/Start charging
    chown system system /sys/devices/platform/google,charger/charge_stop_level
    chmod 0666 /sys/devices/platform/google,charger/charge_stop_level
    chown system system /sys/devices/platform/google,charger/charge_start_level
    chmod 0666 /sys/devices/platform/google,charger/charge_start_level

    # HBM
    chown system system /sys/class/backlight/panel0-backlight/hbm_mode
    chmod 0666 /sys/class/backlight/panel0-backlight/hbm_mode
